[gd_scene load_steps=3 format=3 uid="uid://b6dkyo6lkvxpf"]

[ext_resource type="PackedScene" uid="uid://cj3ki0ann1avg" path="res://UI/start_ui.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://pfwya8vngey" path="res://player_spawner.tscn" id="2_0xm2m"]

[node name="Main" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1000.0
offset_bottom = 200.0

[node name="StartUI" parent="Control" instance=ExtResource("1_ig7tw")]
layout_mode = 1

[node name="PlayerSpawner" parent="." instance=ExtResource("2_0xm2m")]
unique_name_in_owner = true
