[gd_scene load_steps=13 format=3 uid="uid://bgbnvi0fmetc3"]

[ext_resource type="Script" uid="uid://ogp06r8rl611" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="Texture2D" uid="uid://bxrum1pfifclx" path="res://sprites/Coolplayer.webp" id="2_g1dw6"]
[ext_resource type="Texture2D" uid="uid://ok1n75j0ffvu" path="res://sprites/Hammer_1.webp" id="2_qjkh3"]
[ext_resource type="Script" uid="uid://dx5unuvq6h1lu" path="res://player/chat.gd" id="3_g1dw6"]
[ext_resource type="Script" uid="uid://7yo1x3lyjw57" path="res://utilities/monitoring_area.gd" id="3_g6k8r"]
[ext_resource type="Script" uid="uid://dktmo8qofvyw" path="res://player/text_box.gd" id="3_yw30f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qjkh3"]
radius = 53.748363

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qjkh3"]
height = 35.611702

[sub_resource type="CircleShape2D" id="CircleShape2D_onrkg"]
radius = 39.051247

[sub_resource type="Animation" id="Animation_g6k8r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_qjkh3"]
resource_name = "attack"
length = 0.50000334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -1.5707963267948966, 0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/ToolSprite/Area2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"enable_monitoring"
}, {
"args": [],
"method": &"disable_monitoring"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g6k8r"]
_data = {
&"RESET": SubResource("Animation_g6k8r"),
&"attack": SubResource("Animation_qjkh3")
}

[node name="CharacterBody2D" type="CharacterBody2D" node_paths=PackedStringArray("ui_stuff", "name_label", "text_box", "chat")]
scale = Vector2(0.75, 0.75)
motion_mode = 1
platform_floor_layers = 4294967041
script = ExtResource("1_rkbax")
ui_stuff = NodePath("Control")
name_label = NodePath("Control/NameLabel")
text_box = NodePath("Control/TextBox")
chat = NodePath("Control/Chat")

[node name="Body" type="Node2D" parent="."]

[node name="ToolSprite" type="Sprite2D" parent="Body"]
position = Vector2(54.000004, 15)
rotation = 0.013345718
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_qjkh3")

[node name="Area2D" type="Area2D" parent="Body/ToolSprite"]
position = Vector2(-2.3914583, 70.59376)
collision_layer = 2
collision_mask = 2
script = ExtResource("3_g6k8r")
metadata/_custom_type_script = "uid://7yo1x3lyjw57"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/ToolSprite/Area2D"]
shape = SubResource("CircleShape2D_qjkh3")
debug_color = Color(0.9977123, 0, 0.17001125, 0.41960785)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Body/ToolSprite/Area2D"]
position = Vector2(-9.629501, -55.431976)
shape = SubResource("CapsuleShape2D_qjkh3")

[node name="PlayerSprite" type="Sprite2D" parent="Body"]
position = Vector2(-3.8146973e-06, -9.536743e-07)
rotation = -1.5707964
scale = Vector2(0.20000002, 0.20000002)
texture = ExtResource("2_g1dw6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_onrkg")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NameLabel" type="Label" parent="Control"]
layout_mode = 0
offset_left = -199.0
offset_top = -102.0
offset_right = 1.0
offset_bottom = -79.0
scale = Vector2(2, 2)
text = "NAME"
horizontal_alignment = 1

[node name="TextBox" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = -33.0
offset_top = -148.0
offset_right = 267.0
offset_bottom = -108.0
placeholder_text = "message here"
caret_blink = true
script = ExtResource("3_yw30f")

[node name="Chat" type="PanelContainer" parent="Control"]
layout_mode = 0
offset_left = -46.0
offset_top = -172.0
offset_right = -6.0
offset_bottom = -132.0
scale = Vector2(2, 2)
script = ExtResource("3_g1dw6")

[node name="MarginContainer" type="MarginContainer" parent="Control/Chat"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Chat/MarginContainer"]
layout_mode = 2

[node name="Timer" type="Timer" parent="Control/Chat"]
wait_time = 5.0
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_g6k8r")
}

[connection signal="area_detected" from="Body/ToolSprite/Area2D" to="." method="_on_area_2d_area_detected"]
[connection signal="timeout" from="Control/Chat/Timer" to="Control/Chat" method="_on_timer_timeout"]
