[gd_scene load_steps=3 format=3 uid="uid://duss0jrbf2g2c"]

[ext_resource type="Script" uid="uid://b2a1q8h75d38f" path="res://UI/game/material_display.gd" id="1_hyyga"]
[ext_resource type="Texture2D" uid="uid://cpcej7qp7iscn" path="res://UI/icons/Wood_Ico.webp" id="1_lfwwp"]

[node name="MaterialDisplay" type="PanelContainer"]
script = ExtResource("1_hyyga")
image = ExtResource("1_lfwwp")
number = null

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "0"
horizontal_alignment = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_lfwwp")
expand_mode = 2
