[gd_scene load_steps=2 format=3 uid="uid://cj3ki0ann1avg"]

[ext_resource type="Script" uid="uid://cfhjlxw74nu6g" path="res://UI/start_ui.gd" id="1_fds6y"]

[node name="StartUI" type="Control" node_paths=PackedStringArray("name_edit")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fds6y")
name_edit = NodePath("PanelContainer/MarginContainer/VBoxContainer2/LineEdit")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -147.0
offset_right = 69.0
offset_bottom = -124.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.6666667)
theme_override_constants/shadow_offset_x = 12
theme_override_constants/shadow_offset_y = 12
theme_override_font_sizes/font_size = 96
text = "Mooryale"

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -184.0
offset_top = -67.0
offset_right = 222.5
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="LineEdit" type="LineEdit" parent="PanelContainer/MarginContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
placeholder_text = "ENTER USERNAME"

[node name="JoinButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Join match"

[node name="VScrollBar" type="VScrollBar" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -233.0
offset_top = 242.0
offset_right = -225.0
offset_bottom = 250.0
grow_horizontal = 0

[node name="PanelContainer" type="PanelContainer" parent="VScrollBar"]
layout_mode = 0
offset_right = 216.0
offset_bottom = 277.0

[node name="VBoxContainer" type="VBoxContainer" parent="VScrollBar/PanelContainer"]
layout_mode = 2

[node name="HostButton" type="Button" parent="VScrollBar/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "HOST SERVER"

[node name="Label" type="Label" parent="VScrollBar/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "welcome to moomoo royale
in this game you die
and get klls
and yea
text
text
text
text
"

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer2/JoinButton" to="." method="_on_join_button_pressed"]
[connection signal="pressed" from="VScrollBar/PanelContainer/VBoxContainer/HostButton" to="." method="_on_host_button_pressed"]
